[vk]
; префиксы для команд (пробел заменяется на пустоту, то есть можно будет вызывать команды без префиксов)
default_prefixes = !, ,/

; лимит постов в группе (те самые 48 под аукционы + 2 под дайджест и срочный пост админа)
group_lots_limit = 48
; максимум лотов, которые может зарегистрировать пользователь в одной группе 
user_lots_in_group_limit = 20

; в алгоритме фейк модерации длительность модерации вычисляется как случайное значение между минимумом и максимумом, включая обе границы
; минимальное значение длительности
fake_moderation_min_duration_seconds = 30
; максимальное значение длительности
fake_moderation_max_duration_seconds = 60

; все функции, выполняющиеся раз в какое-то время запускаются через общую функцию: лупинг (looping - зацикливание)
; задержка перед началом работ функций лупинга
; у каждой функции лупинга свой интервал выполнения, а данная задержка работает только при запуске
looping_initial_delay_seconds = 10

; интервал публикации аукционов
posting_interval_seconds = 60
; интервал отправки лотов модераторам
moderation_interval_seconds = 60
; интервал отправки результатов модерации пользователям
sending_results_interval_seconds = 60
; время окончания аукциона (дата, время окончания: сегодняшний день + 1 день в указанное здесь время)
auctions_ending_time = 21:00
; длительность продления аукциона, если последняя ставка была сделана в течение последних указанных здесь секунд
; например, ставка была сделана в последние 120 секунд аукциона, значит и аукцион продлится на 120 секунд
auctions_extension_seconds = 300
; интервал между закрытием аукционов (закрытие = изменение поста аукциона)
auctions_closing_interval = 60
; команда в комментариях для выкупа лота
redemption_command = выкуп

; время, когда присылается уведомление от коллектора
collector_notifications_time = 12:00
; к-во дней, разделенных через пробел, когда коллектор должен уведомлять
; последний день - максимальное число среди введенных здесь
collector_reminder = 3 7

; интервал бана пользователей за просрочку
bans_interval_seconds = 86400
; комментарий забаненным (будет виден им, при заходе в группу)
ban_comment = Просрочка оплаты комиссии
; время, когда должно приходить уведомление о скором окончании абонемента
loyal_notifications_time = 12:00
; дни, разделенные через пробел, - за сколько дней до окончания абонемента присылать уведомление
loyal_before_end_reminder = 2
; максимум рейтинга для предупреждения покупателей
; например, при значении 9, покупателей будут предупреждать о продавцах с рейтингом <= 9, а с рейтингом >= 10 не будет предупреждений 
max_rating_to_danger = 9

; время публикации дайджеста
digest_posting_time = 23:55

[admin]
; !!! ПРИ ИЗМЕНЕНИИ УРОВНЯ ДОСТУПА ДЛЯ ИСПОЛЬЗОВАНИЯ КОМАНД, НЕОБХОДИМО ТАКЖЕ ИЗМЕНИТЬ ПОЛЕ access У ЗАТРОНУТЫХ КОМАНД В ФАЙЛЕ vk/bot/handlers/admin/commands.json 
; уровень доступа для использования команд получения информации (!check, !ai, ...)
info_commands_access_level = 2
; уровень доступа для использования команд изменения информации (!setloyal, !managegroups, !pa, ...)
set_commands_access_level = 3 
; уровень доступа для команд бана и разбана 
ban_access_level = 4
; уровень доступа админов
admin_access_level = 4
; уровень доступа модераторов
moderator_access_level = 2
; директория, куда попадают все экспорты
export_directory = exported

[captcha_api]
waiting_result_delay = 60

[t_api]
; любые из полей в данном разделе можно оставить пустыми, они необязательны 
; описание платежа, которое видит пользователь при оплате
description = Оплата комиссии
; язык формы платежа (когда переходишь по ссылке)
language = ru
; notification_url, success_url, fail_url, redirect_due_date можно также указать в настройках терминала
; желательно здесь все оставить пустым, а в настройках терминала по умолчанию
notification_url = 
success_url =
fail_url =
redirect_due_date =


[database]
; путь к базе данных, символ . вместо /
; например, при значении database.db будет использоваться база данных по пути database/db.db
path = database.db

[time]
; отклонение часового пояса от серверного
timezone_offset = 0
; формат отображения даты и времени в сообщениях
datetime_format = %%d.%%m.%%Y %%H:%%M
